<!DOCTYPE html>
<html lang="pt.br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonte em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ;

            /* lighter normal bold bolder*/
        

        }
        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans'; sans-serif
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non fuga dolore ad delectus, saepe est labore iure perferendis assumenda corrupti aliquid, vel doloribus nesciunt minus eum sit ut, unde at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem deleniti fugit aspernatur libero culpa maxime iste, corrupti at inventore mollitia eligendi quas nam quia aperiam? In fuga nemo perferendis maiores!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque dignissimos possimus veniam, rem, quos nobis aut tempora deserunt odio non, ea fugiat? Rerum ipsum dolores dolor iste blanditiis deserunt delectus.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque assumenda officia reiciendis asperiores non! Nemo ab saepe at, id, sapiente repellat atque itaque, sit rerum soluta temporibus harum placeat. Labore.</p>
    
</body>
</html>