<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry ttf.ttf'); 
            font-weight: normal;
            font-style: normal;

            /*
               Tipos de format()
               - opentype (otf)
               - truetype (ttf)
               - embedded-opentype
               - truetype-aat (Apple advanced Typography)
               - svg
               */

        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic, vel et. Dolores consectetur voluptate, accusamus facere assumenda fugiat ex iusto aliquid? Expedita dicta reprehenderit eius ipsum nihil quaerat voluptatibus fugit.</p>
    
</body>
</html>